Data Layer Summary (FULL matrix) — US
================================

Master calendar : QQQ
Trading days    : 6645
Master min date : 2000-01-03
Master max date : 2026-06-04
Matrix shape    : 6645 x 19
NaN cells (info): 43531

NOTE: NaN here is often normal (different start dates). Backtest layer should decide the valid common-start window.

Per-ticker MaxDate lag to master max (days) [larger = more stale]:
- ALLW: 0
- BRK-B: 0
- BTAL: 0
- CSNDX: 0
- CTA: 0
- DBMF: 0
- DTLA: 0
- GLD: 0
- HGER: 0
- IEF: 0
- IGLN: 0
- IUES: 0
- QQQ: 0
- SPY: 0
- TLT: 0
- TWD=X: 0
- XLE: 0
- XLP: 0
- XLV: 0

Top missing ratios in FULL matrix (often just late inception):
- ALLW: 95.275%
- CTA: 83.973%
- HGER: 83.717%
- DBMF: 73.228%
- DTLA: 70.053%
- IUES: 60.888%
- BTAL: 44.274%
- IGLN: 43.702%
