Data Layer Summary (FULL matrix) — US
================================

Master calendar : QQQ
Trading days    : 6644
Master min date : 2000-01-03
Master max date : 2026-06-03
Matrix shape    : 6644 x 19
NaN cells (info): 43534

NOTE: NaN here is often normal (different start dates). Backtest layer should decide the valid common-start window.

Per-ticker MaxDate lag to master max (days) [larger = more stale]:
- ALLW: 0
- BRK-B: 0
- BTAL: 0
- CSNDX: 0
- CTA: 0
- DBMF: 0
- DTLA: 0
- GLD: 0
- HGER: 0
- IEF: 0
- IGLN: 0
- IUES: 0
- QQQ: 0
- SPY: 0
- TLT: 0
- XLE: 0
- XLP: 0
- XLV: 0
- TWD=X: -1

Top missing ratios in FULL matrix (often just late inception):
- ALLW: 95.289%
- CTA: 83.986%
- HGER: 83.73%
- DBMF: 73.239%
- DTLA: 70.078%
- IUES: 60.912%
- BTAL: 44.281%
- IGLN: 43.724%
