Data Layer Summary (FULL matrix) — US
================================

Master calendar : QQQ
Trading days    : 6634
Master min date : 2000-01-03
Master max date : 2026-05-19
Matrix shape    : 6634 x 19
NaN cells (info): 43531

NOTE: NaN here is often normal (different start dates). Backtest layer should decide the valid common-start window.

Per-ticker MaxDate lag to master max (days) [larger = more stale]:
- ALLW: 0
- BRK-B: 0
- BTAL: 0
- CSNDX: 0
- CTA: 0
- DBMF: 0
- DTLA: 0
- GLD: 0
- HGER: 0
- IEF: 0
- IGLN: 0
- IUES: 0
- QQQ: 0
- SPY: 0
- TLT: 0
- TWD=X: 0
- XLE: 0
- XLP: 0
- XLV: 0

Top missing ratios in FULL matrix (often just late inception):
- ALLW: 95.433%
- CTA: 84.112%
- HGER: 83.856%
- DBMF: 73.349%
- DTLA: 70.169%
- IUES: 60.989%
- BTAL: 44.347%
- IGLN: 43.774%
