Data Layer Summary (FULL matrix) — US
================================

Master calendar : QQQ
Trading days    : 6651
Master min date : 2000-01-03
Master max date : 2026-06-12
Matrix shape    : 6651 x 19
NaN cells (info): 43530

NOTE: NaN here is often normal (different start dates). Backtest layer should decide the valid common-start window.

Per-ticker MaxDate lag to master max (days) [larger = more stale]:
- ALLW: 0
- BRK-B: 0
- BTAL: 0
- CSNDX: 0
- CTA: 0
- DBMF: 0
- DTLA: 0
- GLD: 0
- HGER: 0
- IEF: 0
- IGLN: 0
- IUES: 0
- QQQ: 0
- SPY: 0
- TLT: 0
- XLE: 0
- XLP: 0
- XLV: 0
- TWD=X: -2

Top missing ratios in FULL matrix (often just late inception):
- ALLW: 95.189%
- CTA: 83.897%
- HGER: 83.642%
- DBMF: 73.162%
- DTLA: 69.989%
- IUES: 60.833%
- BTAL: 44.234%
- IGLN: 43.663%
